<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
      transform: rotate(90deg);
      transition: all 1s;
      transition-timing-function: cubic-bezier(0, 0, 1, 1)
    }

  </style>


  <script>
  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  let now = new Date();
  let [hours, minutes, seconds] = now.toLocaleTimeString('it-IT').split(':');
  let newSeconds = 0 + parseInt(seconds);
  let newMinutes = 0 + parseInt(minutes);
  let newHours = 0 + parseInt(hours);

  function setStartPosition(){

    // console.log(now.toLocaleTimeString('it-IT'));
    //each second tick is 6 degrees clockwise

      secondHand.setAttribute('style', `transform: rotate(${(6*newSeconds)+90}deg)`);

      minuteHand.setAttribute('style', `transform: rotate(${(6*newMinutes)+((1/10)*newSeconds)+90}deg)`);

      hourHand.setAttribute('style', `transform: rotate(${(30*newHours)+((1/2)*newMinutes)+(newSeconds/120)+90}deg)`);

      newSeconds += 1;

  console.log(newSeconds);
  }
  setInterval(setStartPosition, 1000);
  </script>
</body>
</html>
